[colors]
background=#2b3339
background-alt=#3a454a
foreground=#d3c6aa
foreground-alt=#f8f0dc
primary=#e67e80
secondary=#e69875
alert=d699b6
warning=#f85552
none = rgba(0, 0, 0, 0)
; Modules
date=#df69ba
netConnected=#7fbbb3
volume=#dbbc7f
charging=#8da101
unfocused=#b8a58d
i3=#a7c080
i3Foreground=#2b3339
