[colors]
background=#0E0E10
background-alt=#28303b
foreground=#ffffff
foreground-alt=#e3c8ca
primary=#e67e80
secondary=#e69875
alert=#ff4d6a
warning=#f85552
none = rgba(0, 0, 0, 0)
; Modules
date=#df69ba
netConnected=#7fbbb3
volume=#dbbc7f
charging=#8da101
unfocused=#b8b8b8
i3=#FFE65E
