[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.background}
format-charging-underline = ${colors.charging}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.charging}
format-discharging-background = ${colors.background}
label-full =  %percentage%
label-full-underline = ${colors.charging}

format-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}
;ramp-capacity-background = ${colors.background}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
