[colors]
background = #2F383E
background-alt = #403d3b
foreground = #e5e5e5
foreground-alt = #C4C4C4
primary = #F75341
secondary = #EF2F27
alert = #E02C6D
warning = #FF5F00
none = rgba(0, 0, 0, 0)
; Modules
date = #AE95C7
netConnected = #EF476F
volume = #26547C
charging = #FFD166
unfocused = #a9a9a9
i3=#414868
i3Foreground=#e5e5e5
