[settings]
;pseudo-transparency = true

[section/base]
; = Themes =
include-file = ~/.config/polybar/themes/yellow_arch.ini
; include-file = ~/.config/polybar/themes/light.ini

include-file = ~/.config/polybar/network.ini
include-file = ~/.config/polybar/battery.ini
include-file = ~/.config/polybar/date.ini
include-file = ~/.config/polybar/i3.ini
include-file = ~/.config/polybar/pulseaudio.ini
include-file = ~/.config/polybar/glyphs.ini
include-file = ~/.config/polybar/sep.ini
include-file = ~/.config/polybar/logo.ini

[bar/main]
modules-right = time sep3 pulseaudio sep3 network
; modules-center = date sep time
modules-left = logo sep i3

module-margin = 0

monitor = LVDS-1-1
font-0 = "Cascadia Code Mono:size=10;4:antialias=true"
font-1 = "Iosevka Nerd Font:style=Regular:size=16;4:antialias=true"
font-2 = "feather:size=13;5:antialias=true"

padding-right = 2

background = ${colors.background}
foreground = ${colors.foreground}
bottom = true

line-size = 3
line-color = ${colors.i3}

; incase it's fucking with i3
; override-redirect = true
enable-ipc = true

width = 100%
height = 32
offset-y = 0.5%
