[module/time]
type = internal/date
interval = 1
time = "%H:%M"
time-alt = "%Y-%d-%m / %A"

label =  %time%
label-font = 0
label-foreground = ${colors.foreground}

; label =   %time%
; [module/date]
; type = internal/date
; interval = 1
; date = %Y-%d-%m%
; label =   %date%
; label-foreground = ${colors.foreground}
